# commons-math

./: pom.xml
src/jre11/java/: module-info.java
src/test/java/org/apache/commons/math4/geometry/: GeometryTestUtils.java
src/test/java/org/apache/commons/math4/geometry/euclidean/oned/: OrientedPointTest.java
src/test/java/org/apache/commons/math4/geometry/euclidean/threed/: PolyhedronsSetTest.java
src/test/java/org/apache/commons/math4/geometry/euclidean/twod/: PolygonsSetTest.java
